def average_string(s: str):
    try:
        num_dict = {1: "one", 2: "two", 3: "three", 4: "four",
                    5: "five", 6: "six", 7: "seven", 8: "eight", 9: "nine", 0: "zero"}

        reversed_dict = {}
        for key, value in num_dict.items():
            reversed_dict[value] = key

        # a = "one two three"
        list_n = s.split(sep=" ")
        list_m = list()

        for i in list_n:
            list_m.append(reversed_dict[i])

        return num_dict[int((sum(list_m)/len(list_n)))]
    except:
        return "n/a"


a = "one ten three"
print(average_string(a))
